#spring.profiles.active=dev

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/dbalmoco}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}


# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.port=8080

# JWT properties
jwt.secret= +3rKQ8wf1xFTM4dsYEnyxXdJbBXi23KHWChRUQ==Wrz5kAOeZ0KgzEWZo/aAl1Bb
jwt.issuer= Daniel Cierco
jwt.type= JWT
jwt.audience= DBSAlmoco